# WinMessageConverter

./: .gitattributes  .gitignore  README.md  WinMessageConverter.sln
TestSolution/: TestSolution.sln
TestSolution/Test_WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_WPF.csproj  ViewTraceListener.cs
TestSolution/Test_WinAppSdk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Test_WinAppSdk.csproj  ViewTraceListener.cs  app.manifest
TestSolution/Test_WinAppSdk/Properties/: launchSettings.json
TestSolution/Test_WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test_WinForms.csproj  ViewTraceListener.cs
WinMessageConverter/: WinMessageConverter.csproj  WinMsg.cs
WinUserParser/: GlobalSuppressions.cs  Program.cs  Template.txt  WinUserParser.csproj
