<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<NoWin32Manifest>true</NoWin32Manifest>
	<IsPublishable>False</IsPublishable>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<SignAssembly>false</SignAssembly>
	<AssemblyName>AssyntSoftware.WinMessageConverter</AssemblyName>
	<Company>David Hancock</Company>
	<Copyright></Copyright>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>Subclass Window Messages Debug Utility</PackageTags>
	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	<AnalysisLevel>latest</AnalysisLevel>
	<Description>
		A utility library that converts window system message codes in to their string equivalents.
	</Description>
	<RepositoryUrl>https://github.com/DHancock/WinMessageConverter</RepositoryUrl>
	<Authors>David Hancock</Authors>
	<PackageProjectUrl>https://github.com/DHancock/WinMessageConverter</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
	
</Project>
